server.url=https://mmoayyed.unicon.net:8443/idp/
server.authz.url=${server.url}profile/oidc/authorize
server.token.url=${server.url}profile/oidc/token
server.userinfo.url=${server.url}profile/oidc/userinfo
server.jwks.url=${server.url}profile/oidc/jwk

# server.url=https://mmoayyed.unicon.net:8443/cas/oidc/
# server.authz.url=${server.url}authorize
# server.token.url=${server.url}accessToken
# server.userinfo.url=${server.url}profile
# server.jwks.url=${server.url}jwks
