oidc.issuer=https://mmoayyed.unicon.net:8443/idp/

oidc.jwtset.keystore=classpath:keystore.jwks

# oidc.encryption.default.alg.name=RSA1_5
# oidc.encryption.default.key.id=rsa1
# oidc.decryption.default.key.id=rsa1

# oidc.signing.default.alg.name=RS256
# oidc.signing.default.key.id=rsa1

# oidc.token.lifetime=172800

# oidc.force.https=true

# oidc.oauth.authn.entrypoint.realm=OIDC

# idp.service.logging.oidc=OIDC
