oidc.issuer=https://idptestbed/idp/

oidc.db.schema=%{idp.home}/conf/schema/hsqldb-schema.sql
oidc.db.driver=org.hsqldb.jdbcDriver
oidc.db.url=jdbc:hsqldb:mem:oic;sql.syntax_mys=true
oidc.db.uid=sa
oidc.db.psw=
oidc.jwtset.keystore=%{idp.home}/credentials/keystore.jwks