server.url=https://idptestbed/idp/
server.authz.url=${server.url}profile/oidc/authorize
server.token.url=${server.url}profile/oidc/token
server.userinfo.url=${server.url}profile/oidc/userinfo
server.jwks.url=${server.url}profile/oidc/jwk

client.url=https://idptestbed
client.url.login=${client.url}/simple-web-app/openid_connect_login
client.url.jwk=${client.url}/simple-web-app/jwk