ServerName idptestbed

<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On

    DocumentRoot "/var/www/html"

    <Location /php-shib-protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
        ShibUseHeaders On
    </Location>
    
    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set X-Forwarded-For "idptestbed"

    
</VirtualHost>
